n = int(input())
a = 2

while n != 1:       # 조건문이 참일 경우 반복 

    if n % a == 0:  # 나머지가 0 이면 
        print(a)    # 2를 출력
        n = n // a  # n = 2로 나눈 몫

    else:           # 나머지가 0이 아니면
        a += 1      # a = a + 1 
    

######### 재귀함수로 풀어보고 싶은데 .. 생각이 안나! 